<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school assignment</title>
<style>
    body{
        background-image: url(image11.jpg);
        background-size: cover;    
    }
    input[id=first]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        font-size: 15px;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image: url(05.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position:right;
        background-color: rgb(0, 0, 0, 0.5);
        
    }
    input[id=phone]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image: url(06.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position:right;
     background-color: rgb(0, 0, 0, 0.5);


    }
    input[id=email]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(03.png) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgb(0, 0, 0, 0.5);

    }
    input[id=password]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(04.png) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgb(0, 0, 0, 0.5);

    }
    input[id=cpassword]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(04.png) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgb(0, 0, 0, 0.5);

    }
    input[id=submit]{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(162, 224, 243);
        border-color: aqua;
        width: 210px;
        height: 38px;
        border-radius: 30px;
        cursor: pointer;
        background-color: rgb(0, 0, 0, 0.5);
        color: rgb(162, 224, 243);


    }

form[id=host]{
        background-color: rgb(0, 0,  0,  0.5);
        width: 370px;
        height: 510px;
        padding-top: 10px;
        padding-bottom:10px;
        border-radius: 70px;
        text-shadow: rgb(162, 224, 243);
      
    }
::-webkit-input-placeholder{
   color: rgb(162, 224, 243);
   padding-left: 10px;
   font-size: 14px;
}


h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(216, 235, 109);
}

span{
    color: rgb(225, 243, 162);
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(216, 235, 109);
}


</style>
</head>
<body >
    <center>
        <h1>Complete Validation Form</h1>
<form id="host"   method="POST" onsubmit="return validation() ">
<img src="avatar2.png"  width="30%"  >
<h2>Sign Up</h2>
    <input type="text" id="first" placeholder="Enter your full name" autocomplete="off"><br>
    <span id="username"></span><br>
    <input type="text" id="email" placeholder="Enter your email address" autocomplete="off"><br>
    <span id="emailform"></span><br>
    <input type="password" id="password" placeholder="Enter your password"  autocomplete="off"><br>
    <span id="okay"></span><br>
    <input type="password" id="cpassword" placeholder="Enter your confirm password" autocomplete="off"><br>
    <span id="nooo"></span><br>
    <input type="text" id="phone" placeholder="Enter your phone number" autocomplete="off"><br>
    <span id="mobile"></span><br>
    <input class="button" type="submit" value= "Submit" id="submit" ><br>
</center>
</form>
<script type="text/javascript">
function validation() {
    var first =document.getElementById('first').value;
    var email =document.getElementById('email').value;
    var password =document.getElementById('password').value;
    var cpassword =document.getElementById('cpassword').value;
    var phone =document.getElementById('phone').value;


if (first==""){
    document.getElementById('username').innerHTML="! Please fill the first name field";
        return false;

    }
  
 if((first.length <= 7) || (first.length>15)){
     document.getElementById('username').innerHTML="! First name field contain atleast than 7 characters";
        return false;
 }

   if(!isNaN(first)){
    document.getElementById('username').innerHTML="! First name contain only characters";
        return false;
   
   }

 


    if (email==""){
 document.getElementById('emailform').innerHTML="! Please fill the email address field";
        return false;
   }
   if(email.indexOf('@') <= 2){
    document.getElementById('emailform').innerHTML="! Invalid email address";
        return false;
   }
   if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
    document.getElementById('emailform').innerHTML="! Please write valid email address";
        return false;
   }
 

    if (password==""){
        document.getElementById('okay').innerHTML="! Please fill the password field";
        return false;
    }
   
    
    if((password.length <=7) || (password.length>20)){
    document.getElementById('okay').innerHTML="! Password contain atleast 8 character";
        return false;
   }
 
 
   
    if (cpassword==""){
        document.getElementById('nooo').innerHTML="! Please fill the confirm password field";
        return false;
    }

    if(password!=cpassword){
        document.getElementById('nooo').innerHTML="! Password is not matching";
        return false;   
    }

    if(phone==""){
        document.getElementById('mobile').innerHTML="! Please fill the phone number field ";
        return false;  
    }


    if(isNaN(phone)){
        document.getElementById('mobile').innerHTML="!  Phone number contain only digits ";
        return false;   
    }

    if(phone.length<=9) {
        document.getElementById('mobile').innerHTML="! Phone number contain only 10 digits ";
        return false;  
    }

    }


</script>  
</body>
</html>
